
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Design work for Tour de Peninsula</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../favicon.ico">

    <!--<link rel="stylesheet" type="text/css" href="/assets/css/screen.css?v=ba33b8964e" />-->
    <link rel="stylesheet" href="../assets/css/normalize.css?v=ba33b8964e">
    <link rel="stylesheet" href="../assets/css/main.css?v=ba33b8964e">
    <link rel="stylesheet" href="../assets/css/monokai_sublime.css?v=ba33b8964e">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" charset="utf-8"></script>
    <![endif]-->

    <link rel="canonical" href="index.html">
    
    <meta property="og:site_name" content="Katie Codes">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Design work for Tour de Peninsula">
    <meta property="og:description" content="My most recent project was designing a brochure, certificates and the race singlets for Tour de Peninsula, run by my local orienteering club, Peninsula and Plains (aka PAPO). I do a lot of design-type work for the club on a...">
    <meta property="og:url" content="http://www.katiebolt.com/tour-de-peninsula/">
    <meta property="og:image" content="http://www.katiebolt.com/content/images/2015/03/cover-img-tour-de-peninsula.jpg">
    <meta property="article:published_time" content="2015-02-15T08:15:23.755Z">
    <meta property="article:modified_time" content="2015-03-11T09:53:01.738Z">
    <meta property="article:tag" content="my work">
    <meta property="article:tag" content="design">
    <meta property="article:tag" content="print">
    <meta property="article:tag" content="PAPO">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Design work for Tour de Peninsula">
    <meta name="twitter:description" content="My most recent project was designing a brochure, certificates and the race singlets for Tour de Peninsula, run by my local orienteering club, Peninsula and Plains (aka PAPO). I do a lot of design-type work for the club on a...">
    <meta name="twitter:url" content="http://www.katiebolt.com/tour-de-peninsula/">
    <meta name="twitter:image:src" content="http://www.katiebolt.com/content/images/2015/03/cover-img-tour-de-peninsula.jpg">
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Katie Codes",
    "author": {
        "@type": "Person",
        "name": "Katie Bolt",
        "image": "//www.gravatar.com/avatar/20b3917285e638397f1e07ccc64a6301?s=250&d=mm&r=x",
        "url": "http://www.katiebolt.com/author/katie",
        "sameAs": null
    },
    "headline": "Design work for Tour de Peninsula",
    "url": "http://www.katiebolt.com/tour-de-peninsula/",
    "datePublished": "2015-02-15T08:15:23.755Z",
    "dateModified": "2015-03-11T09:53:01.738Z",
    "image": "http://www.katiebolt.com/content/images/2015/03/cover-img-tour-de-peninsula.jpg",
    "keywords": "my work, design, print, PAPO",
    "description": "My most recent project was designing a brochure, certificates and the race singlets for Tour de Peninsula, run by my local orienteering club, Peninsula and Plains (aka PAPO). I do a lot of design-type work for the club on a..."
}
    </script>

    <meta name="generator" content="Ghost 0.5">
    <link rel="alternate" type="application/rss+xml" title="Katie Codes" href="../rss/index.html">
</head>
<body class="post-template tag-my-work tag-design tag-print tag-papo">
    <div class="container">
        <header id="top">
            <a class="name" href="../">Katie Codes</a>
            <div class="top-nav-container">
                <nav id="top-nav">
                    <a href="../tag/my-work/">My Work</a><!--
                    --><!--<a href="http://www.katiebolt.com/blog">Blog</a>--><!--
                    --><a href="../about-me/">About Me</a><!--
                    --><a href="../contact-me/">Contact Me</a>
                </nav><!--
                --><div class="search-box-container">
                    <form>
                        <span class="search-box-span"><input type="text-box" id="search-field" class="search-box" placeholder="Search Katie Codes..."></span><!--
                        --><span class="search-btn-span"><input type="submit" class="search-btn" value="">
                    </span></form>
                </div>
            </div>
        </header>
        <div class="content-container">
            <main class="main-content">
                <section id="results"></section>
                



                <article class="blog-post">
                    <h1 class="post-title">Design work for Tour de Peninsula</h1>
                    <time datetime="2015-02-15" class="blog-time">15 February 2015</time>
                    <p>My most recent project was designing a brochure, certificates and the race singlets for Tour de Peninsula, run by my local orienteering club, Peninsula and Plains (aka PAPO). I do a lot of design-type work for the club on a volunteer basis including the current club orienteering top, certificates and promotional material. It's pretty fun as I pretty much get free rein which I wouldn't get elsewhere.</p>

<p>The first design project for Tour de Peninsula was the promotional brochure, a double-sided DL flyer giving out the basic information for the event.</p>

<p><img src="https://lh5.googleusercontent.com/-zakS7WDhof8/VP1kl6W8VzI/AAAAAAAAGWI/vhVyjbOYXPk/s500/brochure-white.jpg" alt="Tour de Peninsula brochure"></p>

<p>There were also overall certificates for 1st, 2nd and 3rd. These are printed in advance and are 'general', as in they don't have space for a name. There has been a bit of debate about this in the past within the club but it ends up being the easiest way to go for everyone.</p>

<p><img src="https://lh4.googleusercontent.com/-uYGIn9fQHUE/VOBVNKqjVxI/AAAAAAAAGQg/3xZ78HJq7M8/s800/certificates-tdp.jpg" alt="Tour de Peninsula certificate example"></p>

<p>The really fun part about this particular project was designing the 4 different singlets required, based around the jerseys in the Tour de France (for both men and women): <br>
<strong>Le Maillot Jaune:</strong> the yellow jersey is worn by the current leader of the cumulative results of the Tour.<br>
<strong>Le Maillot Blanc:</strong> the white jersey is worn by the current young leader (under the age of 21 for this competition).<br>
<strong>Le Maillot Vert:</strong> the green jersey is worn by the current leader of the "Sprint" competition.<br>
<strong>Le Maillot a pois Rouge:</strong> the red and white spotty jersey is worn by the current leader of the "King of the Mountains" competition.</p>

<p><img src="https://lh4.googleusercontent.com/-ZewMsXOH-Dk/VOBNyEZTc1I/AAAAAAAAGPY/aL5muUG9xUA/s800/20150203_165329.jpg" alt="Tour de Peninsula singlets"></p>

<p>I went with a fun, cartoon-type style but firmly cementing it within the Canterbury/Banks Peninsula region. At first the idea of having a control flag in each map location was proving difficult as many were clustered around a small area but it really came to life in the end. I was pretty happy with how they turned out but I find it quite surreal to see clothing you've designed on the computer in real life! Below you can see a couple of the singlets in action during the weekend.</p>

<p><img src="https://lh3.googleusercontent.com/-kVWfNgAx9ts/VOBRN7yHMTI/AAAAAAAAGPs/-5231KSE9VU/s800/singlets-in-action.jpg" alt="A couple of the singlets in action"></p>

<p><em>Thanks to Mike Harding and Jan Harrison for the singlet photos.</em></p>
                    <div class="tags">Filed under: <a href="../tag/my-work/">my work</a>, <a href="../tag/design/">design</a>, <a href="../tag/print/">print</a>, <a href="../tag/papo/">PAPO</a></div>
                </article>


             </main><!--
            --><aside class="sidebar">
                <section class="recent-posts">
                    <h3>Recent Posts</h3> 
                    <ul id="recent-posts">
                    </ul>
                </section>

            </aside>
        </div>
    </div>

    <footer>
        <p class="copyright">Copyright © 2020 Katie Bolt</p>
    </footer>

    <script src="../public/jquery.min.js?v=ba33b8964e"></script>

    <script type="text/javascript" src="../assets/js/jquery.fitvids.js?v=ba33b8964e"></script>
    <script type="text/javascript" src="../assets/js/index.js?v=ba33b8964e"></script>
    <script src="../assets/js/highlight.pack.js?v=ba33b8964e" type="text/javascript"></script>
    <script src="../assets/js/moment.js?v=ba33b8964e" type="text/javascript"></script>
    <script src="../assets/js/jquery.ghostrecentposts.js?v=ba33b8964e" type="text/javascript"></script>
    <script src="../assets/js/jquery.ghostHunter.js?v=ba33b8964e" type="text/javascript"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/JavaScript">
        $('#recent-posts').ghostRecent();

        $("#search-field").ghostHunter({
            results   : "#results"
        });

        $(document).ready(function() {
            var currentUrl = document.URL;
            console.log(currentUrl);
            var kids = $('#top-nav').children();
            for(var i=0;i<kids.length;i++) {
                var link = kids.eq(i);
                var url = link.attr('href');
                //debugger;
               console.log(url);
                if (url === currentUrl) {
                    ////kids[i]['className']='selected';
                    link.addClass('selected');
                }
            }
        });      
    </script>
</body>
