
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Tables Assignment: Canterbury Tourism Development</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../favicon.ico">

    <!--<link rel="stylesheet" type="text/css" href="/assets/css/screen.css?v=ba33b8964e" />-->
    <link rel="stylesheet" href="../assets/css/normalize.css?v=ba33b8964e">
    <link rel="stylesheet" href="../assets/css/main.css?v=ba33b8964e">
    <link rel="stylesheet" href="../assets/css/monokai_sublime.css?v=ba33b8964e">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" charset="utf-8"></script>
    <![endif]-->

    <link rel="canonical" href="index.html">
    
    <meta property="og:site_name" content="Katie Codes">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Tables Assignment: Canterbury Tourism Development">
    <meta property="og:description" content="My first assignment at Vision College was to create basic tables website using mostly inline styles instead of an external stylesheet although I ended up using a very basic external css for elements such as the headers and links. The...">
    <meta property="og:url" content="http://www.katiebolt.com/canterbury-tourism-development/">
    <meta property="og:image" content="http://www.katiebolt.com/content/images/2015/03/cover-img-canterbury-tourism.jpg">
    <meta property="article:published_time" content="2015-02-16T23:00:00.000Z">
    <meta property="article:modified_time" content="2015-03-10T09:04:46.785Z">
    <meta property="article:tag" content="my work">
    <meta property="article:tag" content="vision college assignments 2013">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tables Assignment: Canterbury Tourism Development">
    <meta name="twitter:description" content="My first assignment at Vision College was to create basic tables website using mostly inline styles instead of an external stylesheet although I ended up using a very basic external css for elements such as the headers and links. The...">
    <meta name="twitter:url" content="http://www.katiebolt.com/canterbury-tourism-development/">
    <meta name="twitter:image:src" content="http://www.katiebolt.com/content/images/2015/03/cover-img-canterbury-tourism.jpg">
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Katie Codes",
    "author": {
        "@type": "Person",
        "name": "Katie Bolt",
        "image": "//www.gravatar.com/avatar/20b3917285e638397f1e07ccc64a6301?s=250&d=mm&r=x",
        "url": "http://www.katiebolt.com/author/katie",
        "sameAs": null
    },
    "headline": "Tables Assignment: Canterbury Tourism Development",
    "url": "http://www.katiebolt.com/canterbury-tourism-development/",
    "datePublished": "2015-02-16T23:00:00.000Z",
    "dateModified": "2015-03-10T09:04:46.785Z",
    "image": "http://www.katiebolt.com/content/images/2015/03/cover-img-canterbury-tourism.jpg",
    "keywords": "my work, vision college assignments 2013",
    "description": "My first assignment at Vision College was to create basic tables website using mostly inline styles instead of an external stylesheet although I ended up using a very basic external css for elements such as the headers and links. The..."
}
    </script>

    <meta name="generator" content="Ghost 0.5">
    <link rel="alternate" type="application/rss+xml" title="Katie Codes" href="../rss/index.html">
</head>
<body class="post-template tag-my-work tag-vision-college-assignments-2013">
    <div class="container">
        <header id="top">
            <a class="name" href="../">Katie Codes</a>
            <div class="top-nav-container">
                <nav id="top-nav">
                    <a href="../tag/my-work/">My Work</a><!--
                    --><!--<a href="http://www.katiebolt.com/blog">Blog</a>--><!--
                    --><a href="../about-me/">About Me</a><!--
                    --><a href="../contact-me/">Contact Me</a>
                </nav><!--
                --><div class="search-box-container">
                    <form>
                        <span class="search-box-span"><input type="text-box" id="search-field" class="search-box" placeholder="Search Katie Codes..."></span><!--
                        --><span class="search-btn-span"><input type="submit" class="search-btn" value="">
                    </span></form>
                </div>
            </div>
        </header>
        <div class="content-container">
            <main class="main-content">
                <section id="results"></section>
                



                <article class="blog-post">
                    <h1 class="post-title">Tables Assignment: Canterbury Tourism Development</h1>
                    <time datetime="2015-02-16" class="blog-time">16 February 2015</time>
                    <p>My first assignment at Vision College was to create <a href="http://katiedemo.cloudapp.net/canterburytourism/">basic tables website</a> using mostly inline styles instead of an external stylesheet although I ended up using a very basic external css for elements such as the headers and links. The brief revolved around creating a site for <a href="http://katiedemo.cloudapp.net/canterburytourism/">Canterbury Tourism</a>. We were provided with some images and graphics but I designed my own header and Canterbury map.</p>

<p><img src="https://lh4.googleusercontent.com/-d5fBReCY4Wg/VPgDije9SPI/AAAAAAAAGSM/rncT732svh4/s800/9yqi5m4m.jpg" alt="Canterbury Tourism Development header"></p>

<p>To get the look I wanted I needed to nest tables within tables, especially for the top navigation.</p>

<pre rel="HTML" class="lang-html">  
<code class="html">  
&lt;!-- Navigation --&gt;
&lt;tr&gt;
    &lt;td colspan="2" style="text-align:center; padding:0"&gt;
        &lt;table style="border-collapse:collapse"&gt;
            &lt;tr&gt;
                &lt;td style="width:156px; background-color:#024A68; padding:0; border:2px white solid"&gt;
                &lt;/td&gt;
                &lt;td style="width:156px; background-color:#0772A1; padding:5px; border:2px white solid"&gt;
                    &lt;a href="index.html"&gt;Home&lt;/a&gt;
                &lt;/td&gt;

</code>  
</pre>

<p>It actually can be pretty handy be able to put together a good tables design as I discovered later on when creating marketing emails for List Sell Trade. Tables with inline styles are still the best way to get a consistent design (or as close to it as possible!) accross all different email clients as div tags are not supported by many email clients.</p>
                    <div class="tags">Filed under: <a href="../tag/my-work/">my work</a>, <a href="../tag/vision-college-assignments-2013/">vision college assignments 2013</a></div>
                </article>


             </main><!--
            --><aside class="sidebar">
                <section class="recent-posts">
                    <h3>Recent Posts</h3> 
                    <ul id="recent-posts">
                    </ul>
                </section>

            </aside>
        </div>
    </div>

    <footer>
        <p class="copyright">Copyright © 2020 Katie Bolt</p>
    </footer>

    <script src="../public/jquery.min.js?v=ba33b8964e"></script>

    <script type="text/javascript" src="../assets/js/jquery.fitvids.js?v=ba33b8964e"></script>
    <script type="text/javascript" src="../assets/js/index.js?v=ba33b8964e"></script>
    <script src="../assets/js/highlight.pack.js?v=ba33b8964e" type="text/javascript"></script>
    <script src="../assets/js/moment.js?v=ba33b8964e" type="text/javascript"></script>
    <script src="../assets/js/jquery.ghostrecentposts.js?v=ba33b8964e" type="text/javascript"></script>
    <script src="../assets/js/jquery.ghostHunter.js?v=ba33b8964e" type="text/javascript"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/JavaScript">
        $('#recent-posts').ghostRecent();

        $("#search-field").ghostHunter({
            results   : "#results"
        });

        $(document).ready(function() {
            var currentUrl = document.URL;
            console.log(currentUrl);
            var kids = $('#top-nav').children();
            for(var i=0;i<kids.length;i++) {
                var link = kids.eq(i);
                var url = link.attr('href');
                //debugger;
               console.log(url);
                if (url === currentUrl) {
                    ////kids[i]['className']='selected';
                    link.addClass('selected');
                }
            }
        });      
    </script>
</body>
